<!DOCTYPE html>
<html lang="en">
<header>
    <title>Shrishty Dayal</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to fit=no">
    <meta name="name" content="Shrishty Dayal's portal">
    <style>
        body {
            background-color: chartreuse;
            font-family: sans-serif;
            text-align: center;
        }


        footer {
            margin-top: 15px;
            margin-bottom: 30px;
            font-family: sans-serif;
            font-size: larger;
            text-align: center;


        }

        footer:hover {
            color: brown;
        }

        p {

            font-size: 15px;
            padding: 0px;
            font-weight: 30px;
            margin-bottom: 3px;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .grp img {
            background-size: 1000px 200px;
            padding: 10px 4px;
            border: 2px solid black;
            margin-left: 4px;
            position: relative;
            line-height: normal;
            inset-block-start: center;
            /* width: 33%; */
            /* width: 982px;
    height: 330px; */
        }

        a {
            text-decoration: none;
            color: rgb(17, 6, 1);
        }

        .container {
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: none;

        }

        h2:hover {
            color: blue;
            cursor: pointer;
        }
    </style>
</header>

<body>
    <hr>
    <div class="grp"></div>
    <img src="img/port.jpg" width="1050px" height="200px" alt="error">
    </div>
    <h3>Shrishty Dayal's portal</h3>
    <h2>About Me</h2>
    <p>I am a B.tech undergraduate student in UPES </p>
    <p>Curently enrolled in CSE with speciization in cyber security and forensics</p>
    <h2>Credentials and portfolio</h2>
    <div class="container">
        <p><a href="https://www.linkedin.com/in/shrishty-dayal-59089816a/" target="_blank"> <strong>Linkedln</strong> </a>| <a
                href="https://github.com/shrishtydayal2304" target="_blank"><strong>My Github</strong></a</p>
                <h2>Contact</h2>
                <p>Email:<a href="mailto:shrishtydayal2304@gmail.com" target="_blank">shrishtydayal2304@gmail.com</a>
                </p>
    </div>
</body>
<footer>
    <hr>
    <code>Copyright {c} 2020 Shrishty Dayal</code>

</footer>

</html>
